<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
<title>Charlo Magno // Graphic and Editorial Designer</title>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<style>
body {
  /* Location of the image */
  background-image: url(#);
  
  /* Image is centered vertically and horizontally at all times */
  background-position: center center;
  
  /* Image doesn't repeat */
  background-repeat: no-repeat;
  
  /* Makes the image fixed in the viewport so that it doesn't move when 
     the content height is greater than the image height */
  background-attachment: fixed;
  
  /* This is what makes the background image rescale based on its container's size */
  background-size: cover;
  
  /* Pick a solid background color that will be displayed while the background image is loading */
  background-color:#464646;
  
  /* SHORTHAND CSS NOTATION
   * background: url(background-photo.jpg) center center cover no-repeat fixed;
   */
  }

   h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;    
    color: white;
  }

   .center-title {
    margin: 0 auto;
    width: 200px;
    height: 100px;
    background-color: #fff;
   }

   #outPopUp{
     position:absolute;
     width:300px;
     height:200px;
     z-index:15;
     top:50%;
     left:50%;
     margin:-100px 0 0 -150px;
     background:gray;
}

</style>
</head>
<body>

<!-- <div id="outPopUp">
I belive in the importance of good graphics and solid structures in which information is presented. I enjoy transmitting well developed, clear and creative solutions to communication problems.
</div> -->

<div class="col-md-4">
  <h1>Charlo Magno</h1>
<h1>I belive in the importance of good graphics and solid structures in which information is presented. I enjoy transmitting well developed, clear and creative solutions to communication problems.  </h1>
<h3>Say Hello!<br/>
Feel free to contact me I would like to hear from you.<h2>

 <h4> See my portfolio, follow me or let's collaborate.</h4> 
</div>

</body>
</html>